;====================================================
; NPT equilibration
;====================================================

; RUN CONTROL
;----------------------------------------------------
define       = -DPOSRES
integrator   = sd            ; Langevin integrator
nsteps       = 50000         ; 2 * 50,000 fs = 100 ps
dt           = 0.002         ; 2 fs
comm-mode    = Linear        ; remove center of mass translation
nstcomm      = 100           ; frequency for center of mass motion removal

; OUTPUT CONTROL
;----------------------------------------------------
nstxout          = 50000      ; save coordinates to .trr every 100 ps
nstvout          = 0          ; don't save velocities to .trr
nstfout          = 0          ; don't save forces to .trr

nstxout-compressed     = 1000       ; xtc compressed trajectory output every 2 ps
compressed-x-precision = 2000       ; precision with which to write to the compressed trajectory file
nstlog                 = 1000       ; update log file every 2 ps
nstenergy              = 1000       ; save energies every 2 ps
nstcalcenergy          = 100        ; calculate energies every 200 fs

; BONDS
;----------------------------------------------------
constraint_algorithm   = lincs    ; holonomic constraints
constraints            = h-bonds  ; h bonds are constrained
lincs_iter             = 1        ; accuracy of LINCS (1 is default)
lincs_order            = 6        ; also related to accuracy (4 is default)
lincs-warnangle        = 30       ; maximum angle that a bond can rotate before LINCS will complain (30 is default)
continuation           = yes      ; formerly known as 'unconstrained-start' - useful for exact continuations and reruns

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme       = Verlet
ns-type             = grid   ; search neighboring grid cells
nstlist             = 10     ; 20 fs (default is 10)
rlist               = 1.2    ; short-range neighborlist cutoff (in nm)
pbc                 = xyz    ; 3D PBC

; ELECTROSTATICS & EWALD
;----------------------------------------------------
coulombtype      = PME      ; Particle Mesh Ewald for long-range electrostatics
rcoulomb         = 1.0      ; short-range electrostatic cutoff (in nm)
ewald_geometry   = 3d       ; Ewald sum is performed in all three dimensions
pme-order        = 4        ; interpolation order for PME (default is 4)
fourierspacing   = 0.10     ; grid spacing for FFT
ewald-rtol       = 1e-6     ; relative strength of the Ewald-shifted direct potential at rcoulomb

; VAN DER WAALS
;----------------------------------------------------
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift-Verlet
verlet-buffer-tolerance = 0.005
rvdw                    = 1.0          ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres     ; apply long range dispersion corrections for Energy and Pressure

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tc-grps          = System
tau-t            = 2.0
ref-t            = 298.15
pcoupl           = Berendsen
pcoupltype       = isotropic
tau-p            = 1.0                  ; time constant (ps)
ref-p            = 1.01325              ; reference pressure (bar)
compressibility  = 4.5e-05              ; isothermal compressibility of water (bar^-1)
refcoord-scaling = all

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel      = no      ; Velocity generation is off

; FREE ENERGY
;----------------------------------------------------
free-energy              = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
init-lambda-state        = <state>
bonded-lambdas           = 0.0 0.01 0.025 0.05 0.075 0.1 0.15 0.2 0.35 0.5 0.75 1.0
nstdhdl                  = 200
dhdl-print-energy        = total
calc-lambda-neighbors    = -1
separate-dhdl-file       = yes
couple-intramol          = no
